{
  "name": "app_tmp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed": "tsx src/lib/db/seed-mongodb.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1107.0",
    "@tiptap/extension-image": "^3.30.1",
    "@tiptap/extension-placeholder": "^3.30.1",
    "@tiptap/extension-table": "^3.30.1",
    "@tiptap/pm": "^3.30.1",
    "@tiptap/react": "^3.30.1",
    "@tiptap/starter-kit": "^3.30.1",
    "@types/pg": "^8.20.3",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.28.0",
    "mongodb": "^7.5.0",
    "mongoose": "^9.9.1",
    "next": "16.2.12",
    "pg": "^8.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sanitize-html": "^2.17.6",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.20",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sanitize-html": "^2.16.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4",
    "tsx": "^4.23.5",
    "typescript": "^5"
  }
}
